<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
	<title>Totally Trivial Trivia</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  	
  </script>

  <style type="text/css">
 
  	.backGround{
  		background: yellow;
  		width: 800px;
  		height: 500px;
  		margin: 0 auto; 
  		margin-top: 100px;
  	}

  	.button{
  		background: pink;
  		width: 400px;
  		height: 120px;
  		margin: 0 auto; 
  		margin-top: 100px;
  		border: 4px solid blue;
  		text-align: center; 
  		font-size: 50px;
  	}

  	#yellow{
  		font-family: 'Fugaz One', cursive;
  		margin: 0 auto;
  		margin-top: 50px;	

	  	}


	 #center{
  		font-family: 'Fugaz One', cursive;
  		text-align: center; 

	  	}

	  h1{
	  	padding-top: 50px;
	  }


  </style>


</head>
<body id="img" style = "background: url(BG.png)">
<div class="backGround">
	<div id="yellow">
				<div id="center">
					<h1>Totally Trivial Trivia</h1/>
					<h2> Click Start To Play </h2>	
				</div>
			<div class="button">Start</div>	


</div>	
</div>

<script type="text/javascript">

	$(".button").click(function(){
      		$(".button").fadeOut(2000);
      		var timeLeft = 30;
			var elem = document.querySelectorAll('h2');
			var timerId = setInterval(countdown, 1000);

			function countdown() {
			    if (timeLeft == -1) {
			        clearTimeout(timerId);
			        stop();
              alert("Time up");
			    } else {
			        $("h2").html("Time Remaining " + timeLeft + " Seconds");
			        timeLeft--;
			    	}
				};
			});
      
            


</script>

</body>
</html>